# sling-org-apache-sling-feature

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  Jenkinsfile  apicontroller.md  appconf.md  bnd.bnd  pom.xml  prototype.md  readme.md  requirements.md
design/: feature-model.json
docs/: aggregation.md  extensions.md  feature-archives.md  feature-ref-files.md  features.md
io/main/java/org/apache/sling/feature/io/: CloseShieldWriter.java  ConfiguratorUtil.java  IOUtils.java
io/main/java/org/apache/sling/feature/io/archive/: ArchiveWriter.java
io/main/java/org/apache/sling/feature/io/artifacts/: ArtifactHandler.java  ArtifactManager.java  ArtifactManagerConfig.java  package-info.java
io/main/java/org/apache/sling/feature/io/artifacts/spi/: ArtifactProviderContext.java  package-info.java
io/main/java/org/apache/sling/feature/io/json/: FeatureJSONReader.java  FeatureJSONWriter.java  package-info.java
io/test/java/org/apache/sling/feature/io/: ConfiguratorUtilTest.java
io/test/java/org/apache/sling/feature/io/json/: ArtifactsExtensions.java  FeatureJSONReaderTest.java  U.java
io/test/resources/features/: final.json  test.json  test3.json
main/java/org/apache/sling/feature/io/: ArtifactManager.java  CloseShieldWriter.java  ConfiguratorUtil.java  DefaultArtifactManager.java  DefaultArtifactManagerConfig.java  IOUtils.java  package-info.java
main/java/org/apache/sling/feature/io/archive/: ArchiveReader.java  ArchiveWriter.java
main/java/org/apache/sling/feature/io/artifacts/: ArtifactHandler.java  ArtifactManager.java  ArtifactManagerConfig.java  package-info.java
main/java/org/apache/sling/feature/io/artifacts/spi/: ArtifactProvider.java
main/java/org/apache/sling/feature/io/file/: ArtifactHandler.java  ArtifactManager.java  ArtifactManagerConfig.java  package-info.java
main/java/org/apache/sling/feature/io/file/spi/: ArtifactProvider.java  ArtifactProviderContext.java  package-info.java
main/java/org/apache/sling/feature/io/json/: ApplicationJSONReader.java  ApplicationJSONWriter.java  ConfigurationJSONReader.java  ConfigurationJSONWriter.java  FeatureJSONReader.java  FeatureJSONWriter.java  JSONConstants.java  JSONReaderBase.java  JSONWriterBase.java  package-info.java
main/java/org/apache/sling/feature/io/spi/: package-info.java
schema/: Feature-1.0.0.schema.json
src/main/java/org/apache/sling/feature/: Artifact.java  ArtifactId.java  ArtifactResolution.java  Artifacts.java  Bundles.java  Configuration.java  Configurations.java  ExecutionEnvironmentExtension.java  Extension.java  ExtensionState.java  ExtensionType.java  Extensions.java  Feature.java  FeatureConstants.java  Include.java  KeyValueMap.java  MapWithMetadata.java  MatchingRequirement.java  Prototype.java  package-info.java
src/main/java/org/apache/sling/feature/builder/: ApplicationBuilder.java  ArtifactProvider.java  BuilderContext.java  BuilderUtil.java  FeatureBuilder.java  FeatureExtensionHandler.java  FeatureProvider.java  HandlerContext.java  MergeHandler.java  OsgiBsnDeduplicator.java  PostProcessHandler.java  package-info.java
src/main/java/org/apache/sling/feature/impl/: OrderedDictionary.java
src/main/java/org/apache/sling/feature/io/: IOUtils.java  package-info.java
src/main/java/org/apache/sling/feature/io/archive/: ArchiveReader.java  ArchiveWriter.java  package-info.java
src/main/java/org/apache/sling/feature/io/artifacts/: ArtifactHandler.java  ArtifactManager.java  ArtifactManagerConfig.java  package-info.java
src/main/java/org/apache/sling/feature/io/artifacts/spi/: ArtifactProvider.java  ArtifactProviderContext.java  package-info.java
src/main/java/org/apache/sling/feature/io/json/: ConfigurationJSONReader.java  ConfigurationJSONWriter.java  FeatureJSONReader.java  FeatureJSONWriter.java  JSONConstants.java  ManifestUtils.java  package-info.java
src/main/java/org/apache/sling/feature/osgi/: Converters.java  package-info.java
src/test/java/org/apache/sling/feature/: ArtifactIdTest.java  ArtifactResolutionTest.java  ArtifactTest.java  BundlesTest.java  ConfigurationTest.java  ConfigurationsTest.java  ExecutionEnvironmentExtensionTest.java  ExtensionTest.java  FeatureTest.java
src/test/java/org/apache/sling/feature/builder/: ApplicationBuilderTest.java  BuilderUtilTest.java  FeatureBuilderTest.java  OsgiBsnDeduplicatorTest.java
src/test/java/org/apache/sling/feature/io/: ConfiguratorUtilTest.java  IOUtilsTest.java
src/test/java/org/apache/sling/feature/io/archive/: ArchiveWriterTest.java
src/test/java/org/apache/sling/feature/io/artifacts/: ArtifactManagerConfigTest.java  ArtifactManagerTest.java
src/test/java/org/apache/sling/feature/io/json/: ArtifactsExtensions.java  ConfigurationJSONWriterTest.java  FeatureJSONReaderTest.java  FeatureJSONWriterTest.java  U.java
src/test/java/org/apache/sling/feature/osgi/: ConvertersTest.java
src/test/resources/features/: complete.json  feature-model.json  internal-prop.json  test-metadata.json  test2.json  test4.json
test/java/org/apache/sling/feature/io/: ConfiguratorUtilTest.java  DefaultArtifactManagerTest.java  IOUtilsTest.java
test/java/org/apache/sling/feature/io/archive/: ArchiveWriterTest.java
test/java/org/apache/sling/feature/io/artifacts/: ArtifactManagerTest.java
test/java/org/apache/sling/feature/io/file/: ArtifactManagerTest.java
test/java/org/apache/sling/feature/io/json/: ApplicationJSONReaderTest.java  ArtifactsExtensions.java  ConfigurationJSONWriterTest.java  FeatureJSONReaderTest.java  FeatureJSONWriterTest.java  U.java
test/resources/applications/: app_with_vars.json
test/resources/features/: artifacts-extension.json  repoinit2.json  test.json
